<mxfile host="Electron" modified="2025-06-26T09:41:24.376Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IvC95Vmp_LhxHUUL4f27" version="23.0.2" type="device">
  <diagram name="Página-1" id="F6N9kSK8r6jKznElKG2f">
    <mxGraphModel dx="998" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="300" width="606" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; CRUD&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Agentes&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Equipos&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Operaciones&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="111" y="300" width="606" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-3" value="Gestionar &lt;br&gt;agentes&lt;br&gt;&lt;br&gt;.../agentes/&lt;br&gt;&lt;br&gt;Id ¿?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-4" value="Gestionar &lt;br&gt;equipos&lt;br&gt;&lt;br&gt;.../equipos/&lt;br&gt;&lt;br&gt;Id solo letras" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-5" value="Gestionar &lt;br&gt;operaciones&lt;br&gt;&lt;br&gt;.../operaciones&lt;br&gt;&lt;br&gt;Id numérico" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-6" value=".../" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="381" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-8" value="EQUIPO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xjc6lK3Tym19fF9o8RPP-9" target="Xjc6lK3Tym19fF9o8RPP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-13" value="tiene -&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xjc6lK3Tym19fF9o8RPP-12">
          <mxGeometry x="0.0705" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-9" value="AGENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xjc6lK3Tym19fF9o8RPP-10" target="Xjc6lK3Tym19fF9o8RPP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-14" value="realiza &amp;lt;-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xjc6lK3Tym19fF9o8RPP-11">
          <mxGeometry x="-0.1516" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-10" value="OPERACIÓN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-16" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-17" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xjc6lK3Tym19fF9o8RPP-19" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
